<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Teste page</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Assia.gn</a>
        <nav class="navi">
            <a href="#about">About</a>
            <a href="#Project">Project</a>
            <a href="#Contact">Contact</a>
        </nav>
        <nav class="navi2">
            <a href="#sign">Sign In </a>
            <input type="button"  value="Try for free">
        </nav>
    </header>
    <div class="d1">
        <nav class="n3">
            <h1> 
                <p> Unlimitrd Designs .</p> 
                <p>Flat Monthly Fee.</p> 
            </h1>
            <h5>
             Get Unlimited Designs in areas such web Designs , app design , brchures and much more for a flat 
            monthly fee . No additional charges . 
            </h5>
        <nav class="n4">
             <input class="j"type="email" value="entre e-mail adress">
             <input class="i"type="button"  value="Try for free">

        </nav>
        </nav> 
        <img src="image/WhatsApp Image 2023-01-26 à 13.15.14.jpg" alt="image">
    </div>  
    <div class="d2">
        <nav class="n5">
            <img src="icons/mail-send_114454.png" alt="image"> 
            <p>Request Design</p>
            <h5>send us a massege with all the details. At any time during the day . through 
                <b>Discord, Slack </b>,or even <b>WhatsApp</b>
            </h5>
       </nav>
       <nav class="n5">
        <img src="icons/artistic_gymnastics_icon-icons.com_67244.png" alt="image"> 
        <p>Quick Response</p>
        <h5>One of our Designs will get back to you whitin 24 hrs detailing the time frame you will be receiving your design
        </h5>
        </nav>
        <nav class="n5">
            <img src="icons/3700466-data-file-folder-interface-material-office-storage_108757.png" alt="image"> 
            <p>Revisions </p>
            <h5>Unlimited Revisions are included in all our plans . At no extra fee whatsoever so that we can ensure you love the final design 
            </h5>
       </nav>
       <nav class="n5">
        <img src="icons/52708confettiball_109381.png" alt="image"> 
        <p>Request Design</p>
        <h5>send us a massege with all the details. At any time during the day . through 
            <b>Discord, Slack </b>,or even <b>WhatsApp</b>
        </h5>
        </nav>
    </div>  
    <div class="d3">
        <nav class="n6">
            <h1> 
                <p> Transparent Pricing.</p> 
            </h1>
            <h5>
             No hidden fees or extra charges , view the charats for all things Pricing-related.
            </h5>
        </nav>
    </div>  
    <div class="d4">
        <nav class="n7">
            <input class = "N"type="button" value="Startup">
            <input class="M"type="button"  value="Try for free">
            <h5>👉Brochures , website , application 
            </h5>
            <h5>👉Free stock photos
            </h5>
            <h5>👉Unlimited revisions
            </h5>
            <h5>👉Unlimited orders
            </h5>
            <p><b>$699</b>/mo</p>
       </nav>
       <nav class="n7">
        <input class = "N"type="button" value="business">
        <input class="M"type="button"  value="Try for free">
        <h5 id="i1">👉 All Startup features

        </h5>
        <h5>👉 Front-end developement 

        </h5>
        <h5>👉 Full-time support

        </h5>
        <h5>👉 Slack communication 

        </h5>
        <p id="i3"><b>$1299</b>/mo</p>
        </nav>
        <nav class="n7">
            <input class = "N"type="button" value="Enteprise">
            <input class="M"type="button"  value="Try for free">
            <h5>we offer customizable plans for enteprise who are looking to make use of our service.</h5>
            <p id="i2"><b>Contact us </b></p>
       </nav>
       <nav class="n8">
        Ads via Carbon
        <img src="image/WhatsAppI.jpg" alt="imh">
        <p> Get 20% off Adobe Plans using our Promo Code design20</p>
        </nav>
    </div>  
    <footer>
        create by Assia ❤️
    </footer>
</body>
